Listen 443 https
<VirtualHost _default_:443>
  ServerName dev.zeppelin.gadatalab.com
  ServerAlias gadatalab.com
  ServerAdmin webmaster@gadatalab.com
  DocumentRoot /var/www/
  ErrorLog logs/gadatalab.com-error_log
  LogFormat "%h %l %u %{SSL_CLIENT_S_DN}x %t \"%r\" %>s %b" spec
  CustomLog logs/gadatalab.com-access_log spec

  SSLEngine On
  SSLProtocol all -SSLv2 -SSLv3
  #SSLProtocol TLSv1 TLSv1.1 TLSv1.2
  #SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLCertificateFile /etc/httpd/certs/dev.zeppelin.gadatalab.com.crt
  SSLCertificateChainFile /etc/httpd/certs/startssl-server.crt
  SSLCertificateKeyFile /etc/httpd/certs/dev.zeppelin.gadatalab.com.key
  SSLCACertificateFile /etc/httpd/certs/ca-full.crt
  #SSLCACertificateFile /etc/httpd/certs/ca-noselfsigned.crt
  SSLVerifyClient optional
  SSLVerifyDepth  3

#  <Location />
#    SSLRequire %{SSL_CLIENT_S_DN_CN} =~ /^(geuser|.*@aptiwan.com|.*@lezoomer.com|Guillaume PINOT)$/
#    AuthBasicFake "%{SSL_CLIENT_S_DN_CN}" "password"
#  </Location>

  <Proxy *>
    Require all denied
  </Proxy>
  <Proxy http://s3.amazonaws.com/gecustomers*>
    SSLRequire %{SSL_CLIENT_S_DN_CN} =~ /^(geuser|.*@aptiwan.com|.*@lezoomer.com|Guillaume PINOT)$/
    AuthBasicFake "%{SSL_CLIENT_S_DN_CN}" "password"
    Require all granted
  </Proxy>
  <Proxy "http://localhost:8080/*">
    SSLRequire %{SSL_CLIENT_S_DN_CN} =~ /^(geuser|.*@aptiwan.com|.*@lezoomer.com|Guillaume PINOT)$/
    AuthBasicFake "%{SSL_CLIENT_S_DN_CN}" "password"
    Require all granted
  </Proxy>
  <Proxy "ws://localhost:8080/ws*">
    Require all granted
  </Proxy>

  ProxyPass /ws ws://localhost:8080/ws
  ProxyPassReverse /ws ws://localhost:8080/ws
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/
  Header add Strict-Transport-Security: max-age=31536000

  PerlModule Apache2::S3;
  PerlTransHandler Apache2::S3

  ProxyRequests on
  PerlSetVar S3Key {{aws_access_key_id}}
  PerlSetVar S3Secret {{aws_secret_access_key}}
  PerlSetVar S3Map '/gecustomers/ => gecustomers'
</VirtualHost>

<VirtualHost *:80>
  ServerName dev.zeppelin.gadatalab.com
  ServerAlias gadatalab.com
  ServerAdmin webmaster@gadatalab.com
  DocumentRoot /var/www/
  ErrorLog logs/gadatalab.com-error_log
  LogFormat "%h %l %u %{SSL_CLIENT_S_DN}x %t \"%r\" %>s %b" spec
  CustomLog logs/gadatalab.com-access_log spec

</VirtualHost>
