spark.master                yarn
spark.class                 com.alstom.datalab.Main
spark.executor.instances    1
spark.executor.cores        2
spark.executor.memory       10G
spark.driver.memory         4G
spark.executor.extraJavaOptions -XX:MaxPermSize=256m
spark.driver.extraJavaOptions   -Dmethod=BuildMeta -Dcontext.repo=s3://alstomlezoomerus/DATA/Repository -Dcontext.dirout=s3://alstomlezoomerus/DATA/2-meta -Dcontext.dirin=s3://alstomlezoomerus/DATA/3-NXFile -Dcontext.meta=s3://alstomlezoomerus/DATA/2-meta
