# shell specific options
shell.dirpipelines3 s3n://gedatalab/pipeline
shell.dircollectserverusages3 s3n://gecollect
shell.dirpipelinehdfs hdfs:///data
shell.dirins3 s3n://gedatalab/in
shell.dirinsaves3 s3n://gedatalab/arch/in
shell.dirpipelinesaves3 s3n://gedatalab/arch/pipeline