log_format custom '$remote_addr - $remote_user [$time_local] '
                  '"$ssl_client_s_dn" "$ssl_login" '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log custom;
error_log /var/log/nginx/error.log;
