#resolver                  8.8.8.8 valid=300s;
resolver 		172.31.0.2;
resolver_timeout          10s;

ssl_ciphers HIGH;
ssl_stapling on;
ssl_certificate /etc/nginx/certs/gadatalab.com_bundle.crt;
ssl_certificate_key /etc/nginx/certs/gadatalab.key;
ssl_client_certificate /etc/nginx/certs/cabundle-client.crt;
ssl_verify_depth 3;
ssl_verify_client on;

map  $ssl_client_s_dn  $ssl_client_s_dn_cn {
	default "";
	~/CN=(?<CN>[^/]+) $CN;
}

map  $ssl_client_s_dn  $ssl_client_email {
        default "default";
        ~/emailAddress=(?<email>[^/]+) $email;
}
