upstream kibana {
   server ec2-54-210-24-48.compute-1.amazonaws.com:5601;
}

upstream serverusage {
   server ec2-54-210-24-48.compute-1.amazonaws.com:8080;
}

upstream zeppelin {
   server ec2-54-224-239-17.compute-1.amazonaws.com:80;
}

upstream dev.zeppelin {
   server ec2-54-226-57-61.compute-1.amazonaws.com:8080;
}

upstream wiki {
   server ec2-54-164-93-140.compute-1.amazonaws.com:3000;
}

upstream circos {
   server ec2-52-4-60-249.compute-1.amazonaws.com:80;
}
