upstream kibana {
   server ec2-54-172-187-182.compute-1.amazonaws.com:5601;
}

upstream serverusage {
   server ec2-54-172-187-182.compute-1.amazonaws.com:8080;
}

upstream zeppelin {
   server ec2-54-87-132-205.compute-1.amazonaws.com:8080;
}

upstream dev.zeppelin {
   server ec2-52-90-75-65.compute-1.amazonaws.com:8080;
}

upstream wiki {
   server ec2-54-164-93-140.compute-1.amazonaws.com:3000;
}

upstream circos {
   server ec2-52-4-60-249.compute-1.amazonaws.com:80;
}