spark.master            yarn
spark.class             com.alstom.datalab.Main
spark.executor.instances    2
spark.executor.cores        3
spark.executor.memory        8G
spark.driver.memory        1G
spark.executor.extraJavaOptions -XX:MaxPermSize=256m
spark.driver.extraJavaOptions   -Dmethod=pipeline2to3 -Drepo=s3://alstomlezoomerus/DATA/Repository -Ddirout=s3://alstomlezoomerus/DATA/3-NXFile -Dcontrol=s3://alstomlezoomerus/DATA/3-control
