# spark submit options
submit --class  com.alstom.datalab.Main
submit --num-executors   17
submit --executor-cores  3
submit --executor-memory  10G
submit --driver-memory  8G
submit --conf spark.sql.shuffle.partitions=20
submit --conf spark.sql.autoBroadcastJoinThreshold=52428800
submit --conf spark.KryoSerializer.buffer.max=128m
submit --conf spark.hadoop.mapred.output.committer.class=com.alstom.datalab.hadoop.DirectOutputCommitter
#submit --conf spark.storage.memoryFraction=0.2
#submit --conf spark.shuffle.memoryFraction=0.4
# command arguments
args --method pipeline2to3
args --repo s3a://alstomlezoomerus/DATA/repo
args --dirout s3a://alstomlezoomerus/DATA/out/encoded
args --control s3a://alstomlezoomerus/DATA/control
args --meta s3a://alstomlezoomerus/DATA/meta
args --partition 17
# shell specific options
shell.dirin s3://alstomlezoomerus/DATA/in
shell.dirdone s3://alstomlezoomerus/DATA/done
shell.batchfilesize 200
