# spark submit options
submit --class  com.alstom.datalab.Main
submit --num-executors   17
submit --executor-cores  3
submit --executor-memory  10G
submit --driver-memory  8G
submit --conf spark.sql.shuffle.partitions=20
submit --conf spark.sql.autoBroadcastJoinThreshold=52428800
submit --conf spark.KryoSerializer.buffer.max=128m
#submit --conf spark.storage.memoryFraction=0.2
#submit --conf spark.shuffle.memoryFraction=0.4
# command arguments
args --method RepoProcessInFile
args --repo s3://alstomlezoomerus/DATA/Repository
args --dirout s3://alstomlezoomerus/DATA/Repository
args --partition 17
# shell specific options
shell.dirin s3://alstomlezoomerus/DATA/Repository/in
shell.dirdone s3://alstomlezoomerus/DATA/Repository/done
shell.batchfilesize 0