# kibana.conf# kibana - log viewer

description     "Kibana viewer"

start on net-device-up
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

# Environment
env HOME=/opt/kibana
chdir /opt/kibana
setuid kibana
setgid kibana
console log

# Run Kibana, which is in /opt/kibana
script
  exec bin/kibana
end script
