Listen 443 https
<VirtualHost _default_:443>
  ServerName dev.zeppelin.gadatalab.com
  ServerAlias gadatalab.com
  ServerAdmin webmaster@gadatalab.com
  DocumentRoot /var/www/
  ErrorLog logs/gadatalab.com-error_log
  CustomLog logs/gadatalab.com-access_log common

  SSLEngine On
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5
  SSLCertificateFile /etc/httpd/certs/dev.zeppelin.gadatalab.com.crt
  SSLCertificateKeyFile /etc/httpd/certs/dev.zeppelin.gadatalab.com.key
  SSLCACertificateFile /etc/httpd/certs/ca.crt
  SSLVerifyClient require
  SSLVerifyDepth  1

  <Proxy *>
    Require all denied
  </Proxy>
  <Proxy http://s3.amazonaws.com/gecustomers*>
    Require all granted
  </Proxy>
  <Proxy "http://localhost:8080/*">
    Require all granted
  </Proxy>
  <Proxy "ws://localhost:8080/ws*">
    Require all granted
  </Proxy>

  ProxyPass /ws ws://localhost:8080/ws
  ProxyPassReverse /ws ws://localhost:8080/ws
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  PerlModule Apache2::S3;
  PerlTransHandler Apache2::S3

  ProxyRequests on
  PerlSetVar S3Key {{aws_access_key_id}}
  PerlSetVar S3Secret {{aws_secret_access_key}}
  PerlSetVar S3Map '/gecustomers/ => gecustomers'
</VirtualHost>